[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/login.php on line 39
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/login.php on line 40
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/login.php on line 41
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/login.php on line 42
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/login.php on line 43
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/login.php on line 44
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 45
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/login.php on line 46
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/login.php on line 47
[23-May-2020 17:36:03 UTC] PHP Notice:  Array to string conversion in /home1/ciakchep/public_html/m/lib/login.php on line 57
[24-May-2020 18:33:35 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 59
[24-May-2020 18:33:45 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 59
[24-May-2020 18:34:34 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 59
[24-May-2020 18:36:20 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 59
[24-May-2020 18:46:43 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 61
[24-May-2020 18:47:35 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 59
[24-May-2020 18:47:42 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 59
[24-May-2020 19:10:18 UTC] PHP Parse error:  syntax error, unexpected 'isTab' (T_STRING), expecting '(' in /home1/ciakchep/public_html/m/formLogin.php on line 48
[24-May-2020 19:10:31 UTC] PHP Parse error:  syntax error, unexpected 'isTab' (T_STRING), expecting '(' in /home1/ciakchep/public_html/m/formLogin.php on line 48
[24-May-2020 19:11:10 UTC] PHP Parse error:  syntax error, unexpected 'isTab' (T_STRING), expecting '(' in /home1/ciakchep/public_html/m/formLogin.php on line 48
[24-May-2020 19:25:56 UTC] PHP Parse error:  syntax error, unexpected 'var' (T_VAR) in /home1/ciakchep/public_html/m/formLogin.php on line 53
[24-May-2020 19:26:36 UTC] PHP Parse error:  syntax error, unexpected 'var' (T_VAR) in /home1/ciakchep/public_html/m/formLogin.php on line 53
[24-May-2020 19:26:54 UTC] PHP Parse error:  syntax error, unexpected 'var' (T_VAR) in /home1/ciakchep/public_html/m/formLogin.php on line 53
[25-May-2020 01:12:37 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:13:32 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:13:46 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:14:50 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:14:56 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:15:06 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:15:49 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:15:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:16:32 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:17:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:18:16 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:18:28 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_get_screen_size() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:18:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:19:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:19:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:19:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:20:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:20:56 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:21:09 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:21:15 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:21:26 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:21:30 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:23:02 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:23:34 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:31:13 UTC] PHP Parse error:  syntax error, unexpected '"px"' (T_CONSTANT_ENCAPSED_STRING) in /home1/ciakchep/public_html/m/formLogin.php on line 56
[25-May-2020 01:31:22 UTC] PHP Parse error:  syntax error, unexpected '"px"' (T_CONSTANT_ENCAPSED_STRING) in /home1/ciakchep/public_html/m/formLogin.php on line 56
[25-May-2020 01:31:43 UTC] PHP Parse error:  syntax error, unexpected ''px'' (T_CONSTANT_ENCAPSED_STRING) in /home1/ciakchep/public_html/m/formLogin.php on line 56
[25-May-2020 01:37:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/formLogin.php on line 230
[25-May-2020 01:37:26 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/formLogin.php on line 230
[25-May-2020 01:37:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/formLogin.php on line 230
[25-May-2020 01:38:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/formLogin.php on line 230
[25-May-2020 02:23:28 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/ciakchep/public_html/m/formLogin.php on line 85
[25-May-2020 17:57:44 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/ciakchep/public_html/m/formLogin.php on line 64
[25-May-2020 17:57:52 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/ciakchep/public_html/m/formLogin.php on line 64
[25-May-2020 23:47:45 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[25-May-2020 23:47:50 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[25-May-2020 23:47:54 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/login.php on line 34
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/login.php on line 35
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/login.php on line 36
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/login.php on line 37
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/login.php on line 38
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/login.php on line 39
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/login.php on line 42
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/login.php on line 43
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 57
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/login.php on line 34
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/login.php on line 35
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/login.php on line 36
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/login.php on line 37
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/login.php on line 38
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/login.php on line 39
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/login.php on line 42
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/login.php on line 43
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 57
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/login.php on line 34
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/login.php on line 35
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/login.php on line 36
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/login.php on line 37
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/login.php on line 38
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/login.php on line 39
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/login.php on line 42
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/login.php on line 43
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 57
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/login.php on line 34
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/login.php on line 35
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/login.php on line 36
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/login.php on line 37
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/login.php on line 38
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/login.php on line 39
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/login.php on line 42
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/login.php on line 43
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 57
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/login.php on line 34
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/login.php on line 35
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/login.php on line 36
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/login.php on line 37
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/login.php on line 38
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/login.php on line 39
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/login.php on line 42
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/login.php on line 43
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 57
[27-May-2020 00:18:50 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:18:50 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 00:19:46 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:19:46 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 00:36:16 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:36:16 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 00:36:32 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:36:32 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 00:48:56 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:48:56 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 01:12:24 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 01:12:24 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 01:25:43 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 01:25:43 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 02:31:23 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:31:23 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 02:44:36 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:44:36 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 02:47:32 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:47:32 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 02:47:58 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:47:58 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 02:48:10 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:48:10 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 02:50:02 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:50:02 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 02:50:14 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:50:14 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 02:50:56 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:50:56 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 02:51:10 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:51:10 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 15:32:25 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:32:25 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:36:25 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:36:25 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:37:34 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:37:34 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:37:58 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:37:58 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:38:39 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:38:39 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:40:41 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:40:41 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:40:59 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:40:59 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:46:34 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:46:34 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:47:54 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:47:54 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:48:21 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:48:21 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:48:47 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:48:47 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:49:30 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:49:30 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:49:52 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:49:52 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:50:11 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:50:11 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:50:51 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:50:51 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:51:39 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:51:39 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:52:23 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:52:23 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 15:56:49 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 15:57:02 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 16:57:30 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 16:57:30 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 16:57:45 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 16:57:45 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 16:59:34 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 16:59:34 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 17:18:32 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:18:32 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:18:57 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:18:57 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:21:34 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:21:34 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:23:10 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:23:10 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:25:20 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:25:20 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:26:43 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:26:43 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:30:21 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:30:21 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:32:36 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:32:36 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[27-May-2020 17:33:11 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:33:11 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:34:43 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:34:43 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:36:45 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:36:45 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:38:30 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:38:30 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:38:58 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:38:58 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:40:02 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:40:02 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:40:43 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:40:43 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:40:59 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:40:59 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:41:26 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:41:26 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:41:37 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:41:37 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:42:11 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:42:11 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:42:29 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:42:29 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:44:19 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:44:19 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:44:56 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:44:56 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:45:10 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:45:10 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:45:39 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:45:39 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:46:32 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home1/ciakchep/public_html/m/lib/login.php on line 88
[27-May-2020 17:46:52 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home1/ciakchep/public_html/m/lib/login.php on line 88
[27-May-2020 17:47:15 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home1/ciakchep/public_html/m/lib/login.php on line 88
[27-May-2020 17:47:39 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home1/ciakchep/public_html/m/lib/login.php on line 88
[27-May-2020 17:48:15 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home1/ciakchep/public_html/m/lib/login.php on line 88
[27-May-2020 17:49:06 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:49:06 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:49:21 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:49:21 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:49:44 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:49:44 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:50:05 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:50:05 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:51:13 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:51:13 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:51:26 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:51:26 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:51:50 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:51:50 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:52:19 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:52:19 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:52:35 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:52:35 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 17:57:05 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:57:05 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 17:57:37 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:57:37 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 17:58:34 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:58:34 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 17:58:55 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:58:55 UTC] PHP Notice:  Use of undefined constant is_string - assumed 'is_string' in /home1/ciakchep/public_html/m/lib/login.php on line 16
[27-May-2020 17:58:55 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 17:59:11 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 17:59:11 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:01:59 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:01:59 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:02:19 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:02:19 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:03:02 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:03:02 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:03:17 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:03:17 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:03:44 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:03:44 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:03:58 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:03:58 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:04:56 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:04:56 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:05:14 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:05:14 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:07:49 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:07:49 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:08:54 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 127
[27-May-2020 18:09:30 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 127
[27-May-2020 18:09:47 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 127
[27-May-2020 18:10:14 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 127
[27-May-2020 18:10:36 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 127
[27-May-2020 18:12:16 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 127
[27-May-2020 18:13:04 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 127
[27-May-2020 18:13:15 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 127
[27-May-2020 18:14:29 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 127
[27-May-2020 18:14:48 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 127
[27-May-2020 18:15:10 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 127
[27-May-2020 18:15:46 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 127
[27-May-2020 18:16:05 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 127
[27-May-2020 18:17:11 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:17:11 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:19:16 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 126
[27-May-2020 18:19:44 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 126
[27-May-2020 18:21:06 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 126
[27-May-2020 18:21:22 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 126
[27-May-2020 18:21:40 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/login.php on line 126
[27-May-2020 18:22:07 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:22:07 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:22:24 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:22:24 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:22:47 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:22:47 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:23:05 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:23:05 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:23:41 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:23:41 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:24:27 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:24:27 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:26:48 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:26:48 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:27:10 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:27:10 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:28:20 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:28:20 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:31:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:31:12 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:33:01 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:33:01 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:33:33 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:33:33 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:33:57 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:33:57 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:34:36 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:34:36 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:35:00 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:35:00 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:35:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:35:12 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:36:40 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:36:40 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:36:50 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:36:50 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:37:22 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:37:22 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:37:34 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:37:34 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:39:37 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:39:37 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:39:49 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:39:49 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:40:42 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:40:42 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:41:04 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:41:04 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:41:55 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:41:55 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:42:34 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:42:34 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:42:43 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:42:43 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:43:30 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:43:30 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:43:45 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:43:45 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:44:30 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:44:30 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:45:03 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:45:03 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:45:31 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:45:31 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:46:20 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:46:20 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:46:56 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:46:56 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:47:13 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:47:13 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:48:01 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:48:01 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:48:19 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:48:19 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:50:03 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:50:03 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:50:31 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:50:31 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:50:50 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:50:50 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:51:46 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:51:46 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:51:57 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:51:57 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:54:13 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:54:13 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:54:49 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:54:49 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:55:48 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:55:48 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:56:04 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:56:04 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:56:42 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home1/ciakchep/public_html/m/lib/login.php on line 89
[27-May-2020 18:57:14 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:57:14 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:57:41 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:57:41 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:58:29 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:58:29 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:59:33 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:59:33 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 18:59:58 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 18:59:58 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 19:00:39 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:00:39 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 19:09:24 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/ciakchep/public_html/m/lib/login.php on line 143
[27-May-2020 19:09:47 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/ciakchep/public_html/m/lib/login.php on line 143
[27-May-2020 19:11:16 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/ciakchep/public_html/m/lib/login.php on line 143
[27-May-2020 19:12:07 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:12:07 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 19:12:20 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:12:20 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 19:13:09 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:13:09 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 19:15:08 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:15:08 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 19:15:44 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:15:44 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 19:16:40 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:16:40 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 19:18:15 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:18:15 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 19:18:31 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:18:31 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 19:20:55 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:20:55 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 19:23:24 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:23:24 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 19:26:59 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:26:59 UTC] PHP Notice:  Undefined variable: width in /home1/ciakchep/public_html/m/lib/login.php on line 16
[27-May-2020 19:26:59 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 19:28:35 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:28:35 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home1/ciakchep/public_html/m/lib/login.php on line 16
[27-May-2020 19:28:35 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 19:29:16 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:29:16 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 79
[27-May-2020 19:30:46 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:30:46 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 19:30:46 UTC] PHP Notice:  Undefined variable: width in /home1/ciakchep/public_html/m/lib/login.php on line 89
[27-May-2020 19:45:39 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:45:39 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 19:47:06 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:47:06 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 19:47:24 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:47:24 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 19:50:35 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 19:50:35 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 21:14:18 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 21:14:18 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 21:21:20 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[27-May-2020 21:21:20 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 21:21:57 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[27-May-2020 21:21:57 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[27-May-2020 21:23:00 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[27-May-2020 21:23:00 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[27-May-2020 21:23:21 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 21:23:21 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[27-May-2020 21:24:09 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[27-May-2020 21:24:09 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[27-May-2020 21:25:07 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[27-May-2020 21:25:07 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[27-May-2020 21:25:21 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 21:25:21 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[27-May-2020 21:25:29 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[27-May-2020 21:25:29 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[27-May-2020 21:25:49 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[27-May-2020 21:25:49 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[27-May-2020 21:26:46 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[27-May-2020 21:26:46 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[27-May-2020 21:27:14 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[27-May-2020 21:27:14 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[27-May-2020 21:28:18 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[27-May-2020 21:28:18 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[27-May-2020 21:28:47 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[27-May-2020 21:28:47 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[27-May-2020 21:29:02 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[27-May-2020 21:29:02 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
