[28-May-2020 21:43:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[28-May-2020 21:43:12 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[28-May-2020 21:43:26 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[28-May-2020 21:43:26 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[28-May-2020 22:55:07 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 22:55:08 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 22:55:10 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 22:55:14 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 23:32:07 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[28-May-2020 23:32:07 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
