[28-May-2020 21:43:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[28-May-2020 21:43:12 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[28-May-2020 21:43:26 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[28-May-2020 21:43:26 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[28-May-2020 22:55:07 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 22:55:08 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 22:55:10 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 22:55:14 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 23:32:07 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[28-May-2020 23:32:07 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[29-May-2020 09:49:18 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 09:49:18 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[29-May-2020 09:49:29 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 09:49:29 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[29-May-2020 11:50:04 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 11:50:04 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[29-May-2020 11:50:18 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 11:50:18 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[29-May-2020 12:07:06 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:08 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:09 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:11 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:11 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:12 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:08:11 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 36
[29-May-2020 12:08:12 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 36
[29-May-2020 12:08:12 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 36
[29-May-2020 12:08:13 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 36
[29-May-2020 12:09:42 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:09:46 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:09:47 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:31 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:32 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:34 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:34 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:34 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:35 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:35 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:35 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:42:03 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 12:42:03 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[30-May-2020 16:04:47 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[30-May-2020 16:39:27 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[31-May-2020 15:54:58 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[31-May-2020 15:54:58 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[31-May-2020 15:57:28 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[31-May-2020 15:57:28 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[31-May-2020 16:11:51 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[31-May-2020 16:11:51 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 18:36:38 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 18:36:38 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 18:37:38 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 18:37:38 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 18:44:00 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 18:44:00 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:17:41 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:17:41 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:17:48 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:17:48 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:18:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:18:12 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 21:19:11 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:19:11 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 21:19:22 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:19:22 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:20:09 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:20:09 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:41:48 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:41:48 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:53:03 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:53:03 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 21:53:16 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:53:16 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:55:55 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:55:55 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:56:11 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:56:11 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:57:14 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:57:14 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:57:26 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:57:26 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:58:51 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:58:51 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:59:54 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:59:54 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:01:31 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:01:31 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 22:02:28 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:02:28 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:06:42 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:06:42 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:10:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:10:12 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:11:55 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:11:55 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:12:46 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:12:46 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:18:07 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:18:07 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:21:55 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:21:55 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:24:06 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:24:06 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:32:26 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:32:26 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:36:00 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:36:00 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:43:39 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:43:39 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:50:16 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:50:16 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:53:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:53:12 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:55:48 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:55:48 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:56:59 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:56:59 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:58:37 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:58:37 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:59:25 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:59:25 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 23:02:47 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:02:47 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 23:03:02 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:03:02 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 23:05:33 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:05:33 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 23:12:07 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:12:07 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 23:13:00 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:13:00 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 23:52:44 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:52:44 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 23:53:06 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:53:06 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[05-Jun-2020 00:02:34 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 00:02:34 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[05-Jun-2020 00:02:54 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 00:02:54 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[05-Jun-2020 01:31:42 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 01:31:42 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[05-Jun-2020 01:31:58 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 01:31:58 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[05-Jun-2020 01:32:13 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 01:32:13 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[05-Jun-2020 01:35:29 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 01:35:29 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[05-Jun-2020 01:36:08 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 01:36:08 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
