[28-May-2020 21:43:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[28-May-2020 21:43:12 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[28-May-2020 21:43:26 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[28-May-2020 21:43:26 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[28-May-2020 22:55:07 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 22:55:08 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 22:55:10 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 22:55:14 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 23:32:07 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[28-May-2020 23:32:07 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[29-May-2020 09:49:18 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 09:49:18 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[29-May-2020 09:49:29 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 09:49:29 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[29-May-2020 11:50:04 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 11:50:04 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[29-May-2020 11:50:18 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 11:50:18 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[29-May-2020 12:07:06 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:08 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:09 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:11 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:11 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:12 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:08:11 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 36
[29-May-2020 12:08:12 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 36
[29-May-2020 12:08:12 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 36
[29-May-2020 12:08:13 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 36
[29-May-2020 12:09:42 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:09:46 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:09:47 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:31 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:32 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:34 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:34 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:34 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:35 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:35 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:35 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:42:03 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 12:42:03 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[30-May-2020 16:04:47 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[30-May-2020 16:39:27 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
