[28-May-2020 21:43:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[28-May-2020 21:43:12 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[28-May-2020 21:43:26 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[28-May-2020 21:43:26 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[28-May-2020 22:55:07 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 22:55:08 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 22:55:10 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 22:55:14 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '{' or '$' in /home1/ciakchep/public_html/m/card.php on line 39
[28-May-2020 23:32:07 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[28-May-2020 23:32:07 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[29-May-2020 09:49:18 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 09:49:18 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[29-May-2020 09:49:29 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 09:49:29 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[29-May-2020 11:50:04 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 11:50:04 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[29-May-2020 11:50:18 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 11:50:18 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[29-May-2020 12:07:06 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:08 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:09 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:11 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:11 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:07:12 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 34
[29-May-2020 12:08:11 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 36
[29-May-2020 12:08:12 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 36
[29-May-2020 12:08:12 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 36
[29-May-2020 12:08:13 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 36
[29-May-2020 12:09:42 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:09:46 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:09:47 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:31 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:32 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:34 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:34 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:34 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:35 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:35 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:10:35 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home1/ciakchep/public_html/m/card.php on line 33
[29-May-2020 12:42:03 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 21
[29-May-2020 12:42:03 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[30-May-2020 16:04:47 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[30-May-2020 16:39:27 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[31-May-2020 15:54:58 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[31-May-2020 15:54:58 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[31-May-2020 15:57:28 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[31-May-2020 15:57:28 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[31-May-2020 16:11:51 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[31-May-2020 16:11:51 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 18:36:38 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 18:36:38 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 18:37:38 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 18:37:38 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 18:44:00 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 18:44:00 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:17:41 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:17:41 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:17:48 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:17:48 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:18:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:18:12 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 21:19:11 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:19:11 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 21:19:22 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:19:22 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:20:09 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:20:09 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:41:48 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:41:48 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:53:03 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:53:03 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 21:53:16 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:53:16 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:55:55 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:55:55 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:56:11 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:56:11 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:57:14 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:57:14 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:57:26 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:57:26 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:58:51 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:58:51 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 21:59:54 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 21:59:54 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:01:31 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:01:31 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 22:02:28 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:02:28 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:06:42 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:06:42 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:10:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:10:12 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:11:55 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:11:55 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:12:46 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:12:46 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:18:07 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:18:07 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:21:55 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:21:55 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:24:06 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:24:06 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:32:26 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:32:26 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:36:00 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:36:00 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:43:39 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:43:39 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:50:16 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:50:16 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:53:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:53:12 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:55:48 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:55:48 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:56:59 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:56:59 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:58:37 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:58:37 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 22:59:25 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 22:59:25 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 23:02:47 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:02:47 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 23:03:02 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:03:02 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 23:05:33 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:05:33 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 23:12:07 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:12:07 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 23:13:00 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:13:00 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[04-Jun-2020 23:52:44 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:52:44 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[04-Jun-2020 23:53:06 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[04-Jun-2020 23:53:06 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[05-Jun-2020 00:02:34 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 00:02:34 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[05-Jun-2020 00:02:54 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 00:02:54 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[05-Jun-2020 01:31:42 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 01:31:42 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[05-Jun-2020 01:31:58 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 01:31:58 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[05-Jun-2020 01:32:13 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 01:32:13 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[05-Jun-2020 01:35:29 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 01:35:29 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 78
[05-Jun-2020 01:36:08 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[05-Jun-2020 01:36:08 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[06-Jun-2020 14:52:27 UTC] PHP Parse error:  syntax error, unexpected '$iphone' (T_VARIABLE) in /home1/ciakchep/public_html/m/dashboard.php on line 1
[06-Jun-2020 14:52:29 UTC] PHP Parse error:  syntax error, unexpected '$iphone' (T_VARIABLE) in /home1/ciakchep/public_html/m/dashboard.php on line 1
[06-Jun-2020 14:52:31 UTC] PHP Parse error:  syntax error, unexpected '$iphone' (T_VARIABLE) in /home1/ciakchep/public_html/m/dashboard.php on line 1
[06-Jun-2020 14:52:58 UTC] PHP Parse error:  syntax error, unexpected '$iphone' (T_VARIABLE) in /home1/ciakchep/public_html/m/dashboard.php on line 1
[06-Jun-2020 14:52:58 UTC] PHP Parse error:  syntax error, unexpected '$iphone' (T_VARIABLE) in /home1/ciakchep/public_html/m/dashboard.php on line 1
[06-Jun-2020 14:53:04 UTC] PHP Parse error:  syntax error, unexpected '$iphone' (T_VARIABLE) in /home1/ciakchep/public_html/m/dashboard.php on line 1
[06-Jun-2020 14:53:21 UTC] PHP Parse error:  syntax error, unexpected '$iphone' (T_VARIABLE) in /home1/ciakchep/public_html/m/dashboard.php on line 1
[06-Jun-2020 14:54:14 UTC] PHP Parse error:  syntax error, unexpected '$iphone' (T_VARIABLE) in /home1/ciakchep/public_html/m/dashboard.php on line 1
[06-Jun-2020 14:54:16 UTC] PHP Parse error:  syntax error, unexpected '$iphone' (T_VARIABLE) in /home1/ciakchep/public_html/m/dashboard.php on line 1
[06-Jun-2020 14:54:17 UTC] PHP Parse error:  syntax error, unexpected '$iphone' (T_VARIABLE) in /home1/ciakchep/public_html/m/dashboard.php on line 1
[09-Jun-2020 11:31:23 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 11:35:20 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 71
[09-Jun-2020 11:35:20 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 72
[09-Jun-2020 11:35:20 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 73
[09-Jun-2020 11:35:20 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 74
[09-Jun-2020 11:35:20 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 75
[09-Jun-2020 11:35:20 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 76
[09-Jun-2020 11:35:20 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 78
[09-Jun-2020 11:35:20 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 79
[09-Jun-2020 18:25:54 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 18:30:16 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 18:37:46 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 18:43:54 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 19:12:20 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 19:13:17 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 19:15:52 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 19:16:58 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 19:20:03 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 19:20:42 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 19:21:57 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 19:23:12 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 19:27:20 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 19:29:58 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 19:30:16 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 20:03:23 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[09-Jun-2020 20:06:18 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 00:54:04 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 71
[11-Jun-2020 00:54:04 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 72
[11-Jun-2020 00:54:04 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 73
[11-Jun-2020 00:54:04 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 74
[11-Jun-2020 00:54:04 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 75
[11-Jun-2020 00:54:04 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 76
[11-Jun-2020 00:54:04 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 78
[11-Jun-2020 00:54:04 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 79
[11-Jun-2020 00:54:27 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 01:04:02 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/tabLogin.php on line 21
[11-Jun-2020 01:04:02 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/tabLogin.php on line 62
[11-Jun-2020 01:04:36 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 01:10:30 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 71
[11-Jun-2020 01:10:30 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 72
[11-Jun-2020 01:10:30 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 73
[11-Jun-2020 01:10:30 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 74
[11-Jun-2020 01:10:30 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 75
[11-Jun-2020 01:10:30 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 76
[11-Jun-2020 01:10:30 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 78
[11-Jun-2020 01:10:30 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 79
[11-Jun-2020 01:10:48 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 01:11:05 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 01:12:00 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 01:12:32 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 01:15:50 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 01:16:09 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 02:08:02 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 78
[11-Jun-2020 02:08:02 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 79
[11-Jun-2020 02:11:18 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 78
[11-Jun-2020 02:11:18 UTC] PHP Notice:  Undefined variable: cf in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 158
[11-Jun-2020 02:12:25 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 78
[11-Jun-2020 02:17:24 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 78
[11-Jun-2020 02:21:18 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 78
[11-Jun-2020 02:21:49 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 02:22:56 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 02:29:29 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 78
[11-Jun-2020 02:29:56 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 02:30:18 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 02:31:59 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 78
[11-Jun-2020 02:32:27 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 02:34:07 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 78
[11-Jun-2020 02:34:35 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 02:36:06 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 02:36:25 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 02:43:55 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 02:44:18 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 02:45:34 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 02:47:52 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 78
[11-Jun-2020 02:54:09 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 03:25:17 UTC] PHP Notice:  Undefined variable: premi in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 164
[11-Jun-2020 03:25:17 UTC] PHP Notice:  Undefined variable: premi in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 166
[11-Jun-2020 03:26:13 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 03:47:21 UTC] PHP Notice:  Undefined variable: premi in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 92
[11-Jun-2020 03:47:21 UTC] PHP Notice:  Undefined variable: premi in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 94
[11-Jun-2020 03:48:02 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 03:57:33 UTC] PHP Notice:  Undefined variable: premi in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 98
[11-Jun-2020 03:57:33 UTC] PHP Notice:  Undefined variable: premi in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 100
[11-Jun-2020 04:01:11 UTC] PHP Notice:  Undefined variable: premi in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 98
[11-Jun-2020 04:01:11 UTC] PHP Notice:  Undefined variable: premi in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 100
[11-Jun-2020 16:24:56 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 16:25:33 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 16:40:51 UTC] PHP Notice:  Undefined variable: card in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 98
[11-Jun-2020 16:40:51 UTC] PHP Notice:  Undefined variable: card in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 100
[11-Jun-2020 16:40:51 UTC] PHP Notice:  Undefined variable: insertCarte in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 134
[11-Jun-2020 17:01:09 UTC] PHP Notice:  Undefined variable: insertCarte in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 136
[11-Jun-2020 17:04:36 UTC] PHP Notice:  Undefined variable: insertCarte in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 136
[11-Jun-2020 17:45:27 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 150
[11-Jun-2020 17:46:02 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 150
[11-Jun-2020 17:49:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 150
[11-Jun-2020 17:50:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 150
[11-Jun-2020 17:53:00 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 150
[11-Jun-2020 17:53:32 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 150
[11-Jun-2020 17:56:53 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 62
[11-Jun-2020 18:14:57 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[11-Jun-2020 18:15:01 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 78
[11-Jun-2020 18:42:22 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 99
[11-Jun-2020 18:44:22 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 97
[11-Jun-2020 18:46:39 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/lib/iscriviti.php on line 94
