[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/login.php on line 39
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/login.php on line 40
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/login.php on line 41
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/login.php on line 42
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/login.php on line 43
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/login.php on line 44
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 45
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/login.php on line 46
[23-May-2020 17:36:03 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/login.php on line 47
[23-May-2020 17:36:03 UTC] PHP Notice:  Array to string conversion in /home1/ciakchep/public_html/m/lib/login.php on line 57
[24-May-2020 18:33:35 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 59
[24-May-2020 18:33:45 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 59
[24-May-2020 18:34:34 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 59
[24-May-2020 18:36:20 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 59
[24-May-2020 18:46:43 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 61
[24-May-2020 18:47:35 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 59
[24-May-2020 18:47:42 UTC] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home1/ciakchep/public_html/m/formLogin.php on line 59
[24-May-2020 19:10:18 UTC] PHP Parse error:  syntax error, unexpected 'isTab' (T_STRING), expecting '(' in /home1/ciakchep/public_html/m/formLogin.php on line 48
[24-May-2020 19:10:31 UTC] PHP Parse error:  syntax error, unexpected 'isTab' (T_STRING), expecting '(' in /home1/ciakchep/public_html/m/formLogin.php on line 48
[24-May-2020 19:11:10 UTC] PHP Parse error:  syntax error, unexpected 'isTab' (T_STRING), expecting '(' in /home1/ciakchep/public_html/m/formLogin.php on line 48
[24-May-2020 19:25:56 UTC] PHP Parse error:  syntax error, unexpected 'var' (T_VAR) in /home1/ciakchep/public_html/m/formLogin.php on line 53
[24-May-2020 19:26:36 UTC] PHP Parse error:  syntax error, unexpected 'var' (T_VAR) in /home1/ciakchep/public_html/m/formLogin.php on line 53
[24-May-2020 19:26:54 UTC] PHP Parse error:  syntax error, unexpected 'var' (T_VAR) in /home1/ciakchep/public_html/m/formLogin.php on line 53
[25-May-2020 01:12:37 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:13:32 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:13:46 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:14:50 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:14:56 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:15:06 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:15:49 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:15:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:16:32 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:17:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:18:16 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:18:28 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_get_screen_size() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:18:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:19:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:19:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:19:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:20:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function newt_init() in /home1/ciakchep/public_html/m/formLogin.php:50
Stack trace:
#0 {main}
  thrown in /home1/ciakchep/public_html/m/formLogin.php on line 50
[25-May-2020 01:20:56 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:21:09 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:21:15 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:21:26 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:21:30 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:23:02 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:23:34 UTC] PHP Parse error:  syntax error, unexpected '&' in /home1/ciakchep/public_html/m/formLogin.php on line 51
[25-May-2020 01:31:13 UTC] PHP Parse error:  syntax error, unexpected '"px"' (T_CONSTANT_ENCAPSED_STRING) in /home1/ciakchep/public_html/m/formLogin.php on line 56
[25-May-2020 01:31:22 UTC] PHP Parse error:  syntax error, unexpected '"px"' (T_CONSTANT_ENCAPSED_STRING) in /home1/ciakchep/public_html/m/formLogin.php on line 56
[25-May-2020 01:31:43 UTC] PHP Parse error:  syntax error, unexpected ''px'' (T_CONSTANT_ENCAPSED_STRING) in /home1/ciakchep/public_html/m/formLogin.php on line 56
[25-May-2020 01:37:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/formLogin.php on line 230
[25-May-2020 01:37:26 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/formLogin.php on line 230
[25-May-2020 01:37:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/formLogin.php on line 230
[25-May-2020 01:38:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ciakchep/public_html/m/formLogin.php on line 230
[25-May-2020 02:23:28 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/ciakchep/public_html/m/formLogin.php on line 85
[25-May-2020 17:57:44 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/ciakchep/public_html/m/formLogin.php on line 64
[25-May-2020 17:57:52 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home1/ciakchep/public_html/m/formLogin.php on line 64
[25-May-2020 23:47:45 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[25-May-2020 23:47:50 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[25-May-2020 23:47:54 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/login.php on line 34
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/login.php on line 35
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/login.php on line 36
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/login.php on line 37
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/login.php on line 38
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/login.php on line 39
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/login.php on line 42
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/login.php on line 43
[27-May-2020 00:08:56 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 57
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/login.php on line 34
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/login.php on line 35
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/login.php on line 36
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/login.php on line 37
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/login.php on line 38
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/login.php on line 39
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/login.php on line 42
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/login.php on line 43
[27-May-2020 00:09:01 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 57
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/login.php on line 34
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/login.php on line 35
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/login.php on line 36
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/login.php on line 37
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/login.php on line 38
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/login.php on line 39
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/login.php on line 42
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/login.php on line 43
[27-May-2020 00:09:28 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 57
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/login.php on line 34
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/login.php on line 35
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/login.php on line 36
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/login.php on line 37
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/login.php on line 38
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/login.php on line 39
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/login.php on line 42
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/login.php on line 43
[27-May-2020 00:11:12 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 57
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: cap in /home1/ciakchep/public_html/m/lib/login.php on line 34
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: nome in /home1/ciakchep/public_html/m/lib/login.php on line 35
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: cognome in /home1/ciakchep/public_html/m/lib/login.php on line 36
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: indirizzo in /home1/ciakchep/public_html/m/lib/login.php on line 37
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: data in /home1/ciakchep/public_html/m/lib/login.php on line 38
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: tel in /home1/ciakchep/public_html/m/lib/login.php on line 39
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: psw in /home1/ciakchep/public_html/m/lib/login.php on line 42
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: cf in /home1/ciakchep/public_html/m/lib/login.php on line 43
[27-May-2020 00:12:56 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 57
[27-May-2020 00:18:50 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:18:50 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 00:19:46 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:19:46 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 00:36:16 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:36:16 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 00:36:32 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:36:32 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 00:48:56 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 00:48:56 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 01:12:24 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 01:12:24 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 01:25:43 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 01:25:43 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 02:31:23 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:31:23 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 02:44:36 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:44:36 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 02:47:32 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:47:32 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 02:47:58 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:47:58 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 02:48:10 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:48:10 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 02:50:02 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:50:02 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 02:50:14 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:50:14 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
[27-May-2020 02:50:56 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:50:56 UTC] PHP Notice:  Undefined variable: accesso in /home1/ciakchep/public_html/m/lib/login.php on line 66
[27-May-2020 02:51:10 UTC] PHP Notice:  Undefined variable: json in /home1/ciakchep/public_html/m/login.php on line 6
[27-May-2020 02:51:10 UTC] PHP Notice:  Undefined index: email in /home1/ciakchep/public_html/m/lib/login.php on line 50
