<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondoprincipale"
    tools:context=".Menu">
    <!--https://www.youtube.com/watch?v=cOeK32o8eB4!-->
    <Button
        android:id="@+id/button_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/button_account"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_account"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/button_logout"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="24dp"
        android:text="Classiche" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="24dp"
        android:text="Rosse" />

    <Button
        android:id="@+id/button3"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="24dp"
        android:text="Bianche" />

    <Button
        android:id="@+id/button4"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="24dp"
        android:text="Anteprima" />

    <Button
        android:id="@+id/button5"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="24dp"
        android:text="Calzoni" />

    <Button
        android:id="@+id/button6"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="24dp"
        android:text="Crea la tua pizza" />

    <Button
        android:id="@+id/button7"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="24dp"
        android:text="Fritti" />
</RelativeLayout>